# FengQiReader

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omg/ireader/: App.java  RxBus.java
app/src/main/java/com/omg/ireader/event/: AddBookCityEvent.java  BookSubSortEvent.java  DeleteResponseEvent.java  DeleteTaskEvent.java  DownloadMessage.java  RecommendBookEvent.java  SelectorEvent.java
app/src/main/java/com/omg/ireader/model/bean/: AuthorBean.java  BaseBean.java  BillBookBean.java  BillboardBean.java  BookChapterBean.java  BookCityBean.java  BookCommentBean.java  BookDetailBean.java  BookHelpfulBean.java  BookHelpsBean.java  BookList.java  BookListBean.java  BookListDetailBean.java  BookRecordBean.java  BookReviewBean.java  BookSortBean.java  BookSubSortBean.java  BookTagBean.java  ChapterInfoBean.java  CollBookBean.java  CommentBean.java  CommentDetailBean.java  DetailBean.java  DownloadTaskBean.java  HelpsDetailBean.java  HotCommentBean.java  ReplyToBean.java  ReviewBookBean.java  ReviewDetailBean.java  SectionBean.java  SortBookBean.java  TagBookBean.java
app/src/main/java/com/omg/ireader/model/flag/: BookCityType.java  BookConvert.java  BookDistillate.java  BookListType.java  BookSelection.java  BookSort.java  BookSortListType.java  BookType.java  CommunityType.java  FindType.java
app/src/main/java/com/omg/ireader/model/local/: BookCityRepository.java  BookRepository.java  DaoDbHelper.java  DeleteDbHelper.java  GetDbHelper.java  LocalRepository.java  ReadSettingManager.java  SaveDbHelper.java  Void.java
app/src/main/java/com/omg/ireader/model/remote/: BookApi.java  RemoteHelper.java  RemoteRepository.java
app/src/main/java/com/omg/ireader/presenter/: BillBookPresenter.java  BillboardPresenter.java  BookCityPresenter.java  BookDetailPresenter.java  BookListDetailPresenter.java  BookListPresenter.java  BookShelfPresenter.java  BookSortListPresenter.java  BookSortPresenter.java  CommentDetailPresenter.java  DiscCommentPresenter.java  DiscHelpsPresenter.java  DiscReviewPresenter.java  HelpsDetailPresenter.java  ReadPresenter.java  ReviewDetailPresenter.java  SearchPresenter.java
app/src/main/java/com/omg/ireader/presenter/contract/: BillBookContract.java  BillboardContract.java  BookCityContract.java  BookDetailContract.java  BookListContract.java  (+12 more)
app/src/main/java/com/omg/ireader/service/: DownloadService.java
app/src/main/java/com/omg/ireader/utils/: ADFilterTool.java  BookManager.java  BrightnessUtils.java  Charset.java  Constant.java  FileStack.java  FileUtils.java  IOUtils.java  LogUtils.java  NetworkUtils.java  PermissionsChecker.java  RxUtils.java  ScreenUtils.java  SharedPreUtils.java  StatusBarCompat.java  StringUtils.java  SystemBarUtils.java  ToastUtils.java  ZipUtils.java
app/src/main/java/com/omg/ireader/widget/: BookTextView.java  CustomExpandableListView.java  EasyRatingBar.java  ReboundScrollView.java  RefreshLayout.java  ScrollRefreshLayout.java  SelectorView.java  WebSearchOnTouchView.java
app/src/main/res/drawable/: progress_bar_horizontal.xml  selector_bookcase_image.xml
app/src/main/res/layout/: activity_base_tab.xml  activity_bilboard.xml  activity_book_detail.xml  activity_book_discussion.xml  activity_book_sort.xml  activity_main.xml  activity_read.xml  activity_refresh_list.xml  activity_search_web.xml  activity_splash.xml  bookcase_item.xml  dialog_sex_choose.xml  fragment_book_city.xml  fragment_bookcase.xml  fragment_bookshelf.xml  fragment_community.xml  fragment_local_book.xml  fragment_refresh_list.xml  fragment_scroll_refresh_list.xml  header_disc_review_detail.xml  item_book_city.xml  item_comment.xml  item_disc_comment.xml  item_disc_review.xml  item_hot_comment.xml  item_search_book.xml  layout_disc_detail.xml  layout_disc_detail_comment.xml  toolbar.xml
app/src/main/res/menu/: menu_main_drawer.xml  menu_search.xml  menu_toolbar_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  styles_text.xml
(+135 files in other folders)
