<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.omg.ireader.widget.bookcase.BookCaseDragGridView
        android:id="@+id/bookcase_grid_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:columnWidth="90.0dip"
        android:fadingEdge="none"
        android:horizontalSpacing="5dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:paddingBottom="30dp"
        android:scrollbars="none"
        android:verticalSpacing="3dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bookcase_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|start"
        android:layout_margin="22dp"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/select_file"
        android:visibility="gone"
        app:backgroundTint="#aa2C2C2C"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:pressedTranslationZ="0dp"
        app:rippleColor="?attr/colorPrimary" />

<com.omg.ireader.widget.view.menu.AllAngleExpandableButton
    android:id="@+id/button_expandable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    app:aebAnimDurationMillis="175"
    app:aebButtonElevation="4dp"
    app:aebButtonGapDp="45dp"
    app:aebEndAngleDegree="180"
    app:aebIsSelectionMode="false"
    app:aebMainButtonRotateAnimDurationMillis="300"
    app:aebMainButtonRotateDegree="-135"
    app:aebMainButtonSizeDp="45dp"
    app:aebRippleEffect="true"
    app:aebStartAngleDegree="90"
    app:aebSubButtonSizeDp="45dp"/>


</RelativeLayout>